spring.profiles.active=dev


#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/

server.port: 9999

server.session-timeout: 1800

#连接池
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapper-locations=classpath:mapper/*.xml